<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.first_name}} {{user.last_name}}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <h1>{{user.first_name}} {{user.last_name}}</h1>
        <div class="inforows">
            <div class="inforows-cats">
                <p for="first_name">First Name:</p>
                <p for="last_name">Last Name:</p>
                <p for="email">Email:</p>
                <p>Date of Creation: </p>
                <p>Last Updated at: </p>
                <form action="/users">
                    <button class="btn btn-danger" type="submit">Cancel</button>
                </form>
            </div>
            <form action="/edit/submit" method="post" class="inforows-info">
                    <input type="hidden" name="id" value="{{user.id}}">
                    <input type="text" name="first_name" id="first_name" placeholder="{{user.first_name}}" value="{{user.first_name}}" style="margin-bottom:10px; text-align: end;">
                    <input type="text" name="last_name" id="last_name" placeholder="{{user.last_name}}" value="{{user.last_name}}" style="margin-bottom:10px; text-align: end;">
                    <input type="text" name="email" id="email" placeholder="{{user.email}}" value="{{user.email}}" style="margin-bottom:10px; text-align: end;">
                    <p>{{user.created_at.strftime('%H:%M on %d-%m-%Y')}}</p>
                    <p>{{user.updated_at.strftime('%H:%M on %d-%m-%Y')}}</p>
                    <button class="btn btn-success" type="submit">Submit</button>
            </form>
                </div>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>