<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New User</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper new-user-page">        
        <h1>Create New User</h1>
            <form action="/users/create" method="post">
                <div>
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" id="first_name" placeholder="">
                </div>
                <div>
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" id="last_name" placeholder="">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="">
                </div>
                .<div class="container-fluid p-0 m-0">
                    <button name="" id="" class="btn btn-success m-auto">Create User </button>
                    <a type="button" href="/users" class="btn btn-danger m-auto">Cancel</a>
                </div>
            </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>