<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.first_name}} {{user.last_name}}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <h1>{{user.first_name}} {{user.last_name}}</h1>
        <div class="inforows">
            <div class="inforows-cats">
                <p>First Name:</p>
                <p>Last Name:</p>
                <p>Email: </p>
                <p>Date of Creation: </p>
                <p>Last Updated at: </p>
                <form action="/users">
                    <button class="btn btn-success" type="submit">Go Back </button>
                </form>
            </div>
            <div class="inforows-info">
                <p>{{user.first_name}}</p>
                <p>{{user.last_name}}</p>
                <p>{{user.email}}</p>
                <p>{{user.created_at.strftime('%H:%M on %d-%m-%Y')}}</p>
                <p>{{user.updated_at.strftime('%H:%M on %d-%m-%Y')}}</p>
                <div class="dropdown open">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-bs-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                                Options
                            </button>
                    <div class="dropdown-menu" aria-labelledby="triggerId">
                        <a class="dropdown-item" href="/users/{{user.id}}/edit">Edit</a>
                        <a class="dropdown-item link-danger" href="/users/delete/{{user.id}}">Delete</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>