<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User CR</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <h1>All Users</h1>
        <div class="usersbox">
            <div class="table-bordered">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Created At</th>
                            <th scope="col">Updated At</th>
                            <th scope="col">Actions</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for one_user in all_users %}
                        <tr class="">
                            <td scope="row">{{one_user.first_name}}</td>
                            <td>{{one_user.last_name}}</td>
                            <td>{{one_user.email}}</td>
                            <td>{{one_user.created_at.strftime('%H:%M on %d-%m-%Y')}}</td>
                            <td>{{one_user.updated_at.strftime('%H:%M on %d-%m-%Y')}}</td>
                            <td>
                                <nav class="nav justify-content-center">
                                    <a class="nav-link active" href="/users/{{one_user.id}}" aria-current="page">Show</a>
                                    <a class="nav-link active" href="/users/{{one_user.id}}/edit" aria-current="page">Edit</a>
                                    <a class="nav-link text-danger" href="/users/delete/{{one_user.id}}" aria-current="page">Delete</a>
                                </nav>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <form action="/users/new" class="creatorbutton">
                <input type="submit" value="Create New User">
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>